/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
		#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
                // internal-left & external-right thumb keys
        combo_sym2 {
                timeout-ms = <200>;
                key-positions = <31 33>;
                bindings = <&mo SYM2>;
        };
                // both left thumb keys
        combo_settings {
                timeout-ms = <300>;
                key-positions = <30 31>;
                bindings = <&mo SETTINGS>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp QUOT &kp COMMA &kp DOT &kp P &kp Y           &kp F &kp G  &kp C     &kp R   &kp L 
		&kp A    &kp O     &kp E   &kp U &kp I           &kp D &kp H  &kp T     &kp N   &kp S
		&kp SEMI &kp Q     &kp J   &kp K &kp X           &kp B &kp M  &kp W     &kp V   &kp Z
             								&mo EXT &mt LSHIFT SPACE           &kp SPACE &sl SYM
		>;
		};

        // High frequency symbols
       		sym_layer {
		bindings = <
		&kp ESC &kp LBKT &kp LPAR &kp LBRC &kp TILDE		&kp CARET &kp RBRC &kp RPAR &kp RBKT &kp GRAVE
		&kp MINUS &kp STAR &kp EQUAL &kp UNDER &kp DLLR     &kp HASH &sk RCTRL &sk LALT &sk RGUI &sk RSHIFT
		&kp PLUS &kp PIPE &kp AT &kp SLASH &kp PRCNT 	    &none &kp NUBS &kp AMPS &kp QMARK &kp EXCL
					                        &mo FNC  &mo SYM2       &trans &trans
		>;
		};

        // Navigation
		    ext_layer {
		bindings = <
		&kp ESC  &trans &trans  &kp TAB  &trans     			        &kp PG_UP  &kp HOME &kp UP &kp END &kp DEL
		&sk LSHIFT  &sk LGUI  &sk LALT &sk LCTRL  &kp RALT 			&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp BSPC
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)  &trans            &kp CAPS &kp LC(BSPC) &trans &trans  &kp ENTER
					                        &trans &kp LCTRL    &kp LALT  &mo FNC
		>;
		};

        // Function keys with numbers
       		fnc_layer {
		bindings = <
		&kp F7 &kp F5 &kp F3 &kp F1 &kp F9                  &kp F10 &kp F2 &kp F4 &kp F6 &kp F8 
		&sk LSHIFT &sk LGUI &sk LALT &sk LCTRL &kp F11      &kp F12 &sk RCTRL &sk LALT &sk RGUI &sk RSHIFT
		&none &none &none &none &none                       &none &kp PRINTSCREEN &none &none &none 
          				           &none &none              &none &none  
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
        &kp N7 &kp N5 &kp N3 &kp N1 &kp N9	                &kp N0 &kp N2 &kp N4 &kp N6 &kp N8
		&sk LSHIFT &sk LGUI &sk LALT &sk LCTRL &none        &none &sk RCTRL &sk LALT &sk RGUI &sk RSHIFT
		&none &none &none &none &none		                &none &none &none &none &none
          				           	&none &none        	&none &none 
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &none &none                         &none &none &none &none &none 
		&none &none &kp PLUS &kp SEMI &none                         &none &none &none &none &none
		&none &none &none &none &none                         &none &none &none &none &none
          				     		&none &none                         &none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};
        
	};
};
